#---------------------------------------------GT5238 Testcase List:『PWM』------------------------------------------------

#_________________________________________________________________________________________________________________________
{ 0 PWM功能概览
0.1 统计：
    testcase总数 = PATRA + PARTB + PARTC = 
{0.2 6-PWM Mode : 
    0.2.1 fault标记处于寄存器 0x2的 :
        SNS_A_OCP
        SNS_B_OCP
        SNS_C_OCP
        VDS_LC
        VDS_HC
        VDS_LB
        VDS_HB
        VDS_HA
        VDS_LA
    0.2.2 fault标记处于寄存器 0x3 的 :
        VCPH_OVLO_ABS
        VCPH_OVLO
        VCPH_UVLO
        VCP_LSD_UVLO
        AVDD_UVLO
        VREG_UV
        OTSD
        PVDD_UVLO2
    0.2.3 fault标记处于寄存器 0x4 的 :
        VGS_LC
        VGS_HC
        VGS_HB
        VGS_LB
        VGS_HA
        VGS_LA
    上述的fault类错误都可以用同样的方式来进行设置、清除等
    0.2.4 其他fault类错误
        WATCH_DOG
}
{0.3 3-PWM Mode : 
    0.3.1 fault的使能/禁止设置处于寄存器0x9的 :
        ___________________________________________________________________
        名称                     位       默认          补充
        DISABLE_OTSD            BIT10    DISABLE        默认禁止此fault，并且其他的0都代表使能，而这里0代表禁止
        DISABLE_PVDD_UVLO2      BIT9     ENABLE
        DISABLE_GRDV_FAULT      BIT8     ENABLE
        DISABLE_SNS_CLAMP       BIT7     ENABLE
        DISABLE_SNS_OCP         BIT4     ENABLE
        DISABLE_SNS_WD          BIT3     DISABLE        默认禁止此fault，并且其他的0都代表使能，而这里0代表禁止
        ___________________________________________________________________
        
        
    0.3.2 fault的使能/禁止设置处于寄存器0xb的 :
        ___________________________________________________________________
        名称                     位       默认          补充
        DISABLE_VREG_PWRGD      BIT10    ENABLE   
        ___________________________________________________________________    
        
    0.3.3 fault的使能/禁止设置处于寄存器0xc的 :    
        #___________________________________________________________________
        名称                     位       默认          补充
        DISABLE_VDS_OCP         BIT2-BIT0 ENABLE        VDS_OCP有三种模式:DISABLE,REPORT和SHUTDOWN，仅当 2:0 = 010 的时候
                                                        处于DISABLE模式
        #___________________________________________________________________   
		#补充@2017.03.28 : 关于VDS OCP的测试，后面需要再详细测试下GT8305芯片的对应功能，目前测试出来和datasheet不一致[没有report only模式]
}    
{0.4 1-PWM Mode :
    0.4.1 warning标记处于寄存器 0x1的 :
		D7	:	PVDD_UVFL
		D6	:	PVDD_OVFL
		D4	:	VCHP_UVFL
		D0	:	OTW
}   
#____________________________________________________END__________________________________________________________________
}

#PART A : 测试模式命令测试
    #注意 ：在disable的开关测试的时候，有以下两点需要特别注意：
	#	1.disable set了之后需要get
	#   2.在有fault产生的情况下disable相应的fault，此时判断寄存器0x1~0x4的值不能再用disable的设置，因为此时的disable不影响fault
#_________________________________________________________________________________________________________________________
{01 测试用例名称 : t2_01 6-PWM Mode
1.1 测试要点     : 
	6-PWM模式的基本输入输出测试 : mode = 00/11
1.2 测试步骤     : 
	{
    1.2.1  执行por，并等待por_cfg_done有效，然后等待一定时间，保证芯片进入opearting模式
    1.2.2  检测pwm模式是否为00
	1.2.3  随机产生周期和占空比，其中H和L端的占空比之和为100[互补]
	1.2.4  开始执行PWM生成以及GATE Driver输出测试，测试时间为10ms
	1.2.5  结束PWM测试，然后等待2us
	1.2.6  重新循环执行1.2.3~1.2.5，循环次数100次
	1.2.7  将pwm模式修改为11
	1.2.8  重新执行1.2.3~1.2.6
	1.2.9  本项测试完成
	}
1.3 测试结果 	 :
	2017-04-14 : 重新修改case后通过，在por cfg done之后要等几个周期之后才会跳到operating状态，因此不能太快的进行gate
	driver的测试
}
{02 测试用例名称 : t2_02 3-PWM Mode
2.1 测试要点     : 
	3-PWM模式的基本输入输出测试 : mode = 01
2.2 测试步骤     : 
	{
    2.2.1  执行por，并等待por_cfg_done有效，然后等待一定时间，保证芯片进入opearting模式
    2.2.2  检测pwm模式是否为00，将模式修改为3-PWM模式[01]
	2.2.3  随机产生周期和占空比来设置H端，而L端则另外随机获取占空比以及周期，H端和L端的输入没有关系
	2.2.4  开始执行PWM生成以及GATE Driver输出测试，测试时间为10ms
	2.2.5  结束PWM测试，然后等待2us
	2.2.6  重新循环执行2.2.3~2.2.5，循环次数100次
	2.2.7  本项测试完成
	}
2.3 测试结果 	 :
	2017-04-14 : 重新修改case后通过，在por cfg done之后要等几个周期之后才会跳到operating状态，因此不能太快的进行gate
	driver的测试
}
{03 测试用例名称 : t2_03 1-PWM Mode
3.1 测试要点     : 
	1-PWM模式的基本输入输出测试 : mode = 10
3.2 测试步骤     : 
	{
    3.2.1  执行por，并等待por_cfg_done有效，然后等待一定时间，保证芯片进入opearting模式
    3.2.2  检测pwm模式是否为00，将模式修改为1-PWM模式[10]
	3.2.3  随机产生周期和占空比来设置H端，而L端则另外随机获取占空比以及周期，H端和L端的输入没有关系
	3.2.4  开始执行PWM生成以及GATE Driver输出测试，测试时间为10ms
	3.2.5  结束PWM测试，然后等待2us
	3.2.6  重新循环执行3.2.3~3.2.5，循环次数100次
	3.2.7  本项测试完成
	}
3.3 测试结果 	 :
	2017-04-14 : 重新修改case后通过，在por cfg done之后要等几个周期之后才会跳到operating状态，因此不能太快的进行gate
	driver的测试
}
{04 测试用例名称 : t2_04 1-PWM Mode : Active Freewheeling
4.1 测试要点     : 
	1-PWM模式的基本输入输出测试 : mode = 10
4.2 测试步骤     : 
	{
    4.2.1  执行por，并等待por_cfg_done有效，然后等待一定时间，保证芯片进入opearting模式
    4.2.2  检测pwm模式是否为00，将模式修改为1-PWM模式[10]
	4.2.3  随机产生周期和占空比来设置H端，而L端则另外随机获取占空比以及周期，H端和L端的输入没有关系
	4.2.4  开始执行PWM生成以及GATE Driver输出测试，测试时间为10ms
	4.2.5  结束PWM测试，然后等待2us
	4.2.6  重新循环执行3.2.3~3.2.5，循环次数100次
	4.2.7  本项测试完成
	}
4.3 测试结果 	 :
	2017-04-14 : "有错误"
}


#
#____________________________________________________END__________________________________________________________________


#PART B : Option fault测试



#PART C : 其他测试 - t2_30 ~ t2_xx


#下面是测试记录等附加信息
{99	测试记录 : 用于基本的测试记录管理
99.1 未测试Feature记录
	{
	99.1.1 

	}	
	
99.2 测试出的问题记录	
	{
	#注意 ：
	#	每一个question都有一个对应的answer，是测试现象以及一些对应的解决方案等，如果没有解决或者解释，则用xxx表示	
	2017.xx.xx 
		Q1 : 
		A1 : 
	}	
99.3 	
	
	



}


#--------------------------------------------------------------------------------------------------------------------------